* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Europa', sans-serif;
}

.menu {
    background-image: url('../images/girl.jpg');
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
    //height: 640px;
    height: 90vh;
    &-bar {
        width: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        display: grid;
        grid-template-columns: 14% 70% 14%;
        grid-template-rows: 1fr;
        justify-items: center;
        align-items: center;
        &-logo {
            grid-column: 2/3;
            margin: 20px 0;
            img {
                width: 120px;
                height: 40px;
            }
            .menu-bar-lg-one, .menu-bar-lg-two {
                display: none;
            }
        }
        &-icon {
            grid-column: 3/4;
            justify-self: left;
            .icons-sm {
                img {
                    width: 40px;
                    height: 40px;
                }
            }
            .icons-lg {
                display: none;
            }
        }
    }

    .menu-sm {
        z-index: 50;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;

        display: none;
        &-list {
            z-index: 50;
            background-color: #fff;
            width: 80%;
            font-size: 27px;
            padding: 40px 0 0 30px;
            a {
                text-decoration: none;
                color: #000;
                li {
                    margin: 25px 0;
                    list-style-type: none;
                }
            }
        }
        &-close {
            z-index: 50;
            background-color: #fff;
            width: 20%;
            height: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            img {
                width: 30px;
                height: 30px;
            }
        }
    }
}

.home {
    position: absolute;
    top: 70vh;
    //margin-top: 34em;
    &-image {
        position: relative;
        display: flex;
        height: 350px;
        &-bg {
            z-index: 2;
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
            background-color: rgb(85, 9, 9);
            width: 70%;
            height: 200px;
            margin: 0 auto 0 5%;
        }
        &-img {
            z-index: 3;
            position: absolute;
            width: 75%;
            left: 0;
            right: 0;
            height: 350px;
            margin: 0 auto 0 5%;
            img {
                width: 100%;
                height: 100%;
                transform: translate(10px, -10px)
            }
        }
    }
    &-text {
        z-index: 4;
        position: relative;
        top: -50px;
        background-color: #fff;
        background-color: rgba(180, 180, 180, 1);
        width: 70%;
        margin: 0 5% 0 auto;
        padding: 15px 10px;
        h2 {
            font-size: 58px;
            padding: 5px;
        }
        p {
            font-size: 19px;
            padding: 5px;
        }
        button {
            margin: 15px 0;
            background-color: rgba(85, 9, 9, 0.7);
            padding: 12px 30px;
            font-size: 12px;
            text-transform: uppercase;
            color: #fff;
            border: none;
        }
    }
}

.home-about {
    .home-image {
        &-bg {
            margin: 0 5% 0 auto;
        }
        &-img {
            margin: 0 5% 0 auto;
            img {
                transform: translate(-10px, -10px);
            }
        }
    }
    .home-text {
        margin: 0 auto 0 5%;
    }
}

.brand {
    margin-top: 50em;
    &-title {
        margin: 100px 5% 50px ;
        text-align: center;
        h2 {
            font-size: 32px;
        }
    }
    &-boxes {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        gap: 30px;
        margin: 0 5%;
        .box-brand {
            position: relative;
            background-color: rgba(85, 9, 9, 0.4);
            padding: 37px;
            text-align: center;
            &-icon {
                position: absolute;
                top: -30px;
                left: 0;
                right: 0;
                margin: 0 auto;
                width: 150px;
                height: 40px;
                img {
                    width: 100%;
                    height: 100%;    
                }
            }
            h3 {
                font-size: 18px;
                text-transform: uppercase;
                margin-bottom: 15px;
            }
            p {
                font-size: 17px;
                margin: 15px 0;
            }
            div {
                margin: 15px auto 0;
                a {
                    color: #000;
                    text-decoration: none;
                    font-size: 13px;
                    text-transform: uppercase;
                }
            }
        }
    }
}

.about {
    margin: 50px 5%;
    &-text {
        padding: 10px;
        h2 {
            margin: 25px 0;
            font-size: 32px;
        }
        p {
            margin: 15px 0;
            font-size: 19px;
        }
        button {
            margin: 15px 0;
            padding: 13px 26px;
            color: #fff;
            font-size: 13px;
            text-transform: uppercase;
            border: none;
            background-color: rgba(85, 9, 9, 0.4);
        }
    }
    &-image {
        position: relative;
        margin: 20px 0;
        height: 400px;
        &-bg {
            z-index: 2;
            position: absolute;
            top: 0;
            right: 5%;
            width: 80%;
            background-color: rgba(85, 9, 9, 0.7);
            height: 350px;
        }
        &-img {
            z-index: 3;
            position: absolute;
            top: 0;
            right: 5%;
            width: 90%;
            transform: translate(-10px, 10px);
            height: 400px;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}

.section-about {
    display: flex;
    flex-direction: column-reverse;
    .about-image {
        &-bg {
            left: 0;
            right: 0;
            width: 85%;
            height: 300px;
        }
        &-img {
            left: 0;
            right: 0;
            width: 90%;
            transform: translate(15px, 15px);
        }
    }
    .about-text {
        h2 {
            font-size: 24px;
        }
    }
}

.proyects {
    background-color: #e6ddd6;
    &-title {
        padding-top: 50px;
        text-align: right;
        h2 {
            font-size: 32px;
            margin: 0 5% 15px 0;
        }
    }
    &-buttons {
        display: flex;
        justify-content: space-between;
        width: 20%;
        margin: 25px 5% 30px auto;
        button {
            font-size: 20px;
            background-color: #e6ddd6;
            border: none;
            cursor: pointer;
        }
    }
    &-boxes {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 10px;
        margin: 0 5%;
        padding-bottom: 50px;
        .box-proyect {
            .proyect-image {
                img {
                    width: 100%;
                    height: 200px;
                }
            }
            a {
                text-decoration: none;
                color: #000;
                text-align: center;
                h3 {
                    font-size: 20px;
                    padding: 15px 0 10px;
                }
                p {
                    font-size: 14px;
                    text-transform: uppercase;
                    padding: 10px 0;
                }
            }
        }
        .box-proyect:last-child {
            display: none;
        }
    }
}

.message {
    background-image: url('../images/girl-pink.jpg');
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 30em;
    &-box {
        background-color: rgba(87, 67, 67, 0.2);
        height: 30em;
        display: grid;
        align-items: center;
        justify-content: center;
        padding: 0 15%;
        p {
            font-size: 28px;
            color: #fff;
            line-height: 32px;
            text-align: center;
        }
    }
}

.ending {
    display: flex;
    flex-direction: column;
    &-galery {
        background-color: #e6ddd6;
        padding: 5% 40px;
        &-title {
            text-align: center;
            padding: 30px 0;
            h2 {
                font-size: 28px;
            }
        }
        &-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 12px;
            div {
                img {
                    width: 100%;
                    height: 150px;
                }
            }
        }
        &-networks {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr;
            gap: 10px;
            width: 50%;
            margin: 40px auto;
            div {
                background-color: #000;
                display: grid;
                width: 80%;
                padding: 5px;
                img {
                    width: 100%;
                    align-self: center;
                    justify-self: center;
                }
            }
        }
    }
    &-contact {
        background-color: #e6ddd6;
        padding: 5% 40px;
        &-title {
            text-align: center;
            padding: 30px 0;
            h2 {
                font-size: 28px;
            }
            p {
                font-size: 20px;
                margin: 20px 0;
            }
        }
        &-form {
            .form-group {
                width: 70%;
                height: 50px;
                margin: 20px auto;
                input {
                    width: 100%;
                    height: 100%;
                }
            }
            .form-button {
                width: 36%;
                height: 50px;
                margin: 20px auto;
                button {
                    width: 100%;
                    height: 100%;
                    background-color: rgba(85, 9, 9, 0.6);
                    border: none;
                    color: #fff;
                    font-size: 15px;
                    text-align: center;
                    text-transform: uppercase;
                }
            }
        }
    }
}

.footer {
    background-color: #000;
    padding: 30px 0;
    &-grid {
        display: flex;
        flex-direction: column;
        &-logo {
            width: 80%;
            margin: 40px auto;
            img {
                width: 100%;
            }
        }
        &-menu {
            text-align: center;
            ul {
                display: flex;
                flex-direction: column;
                justify-content: center;
                a {
                    text-decoration: none;
                    color: #fff;
                    li {
                        list-style-type: none;
                        padding: 6px 0;
                        font-size: 19px;
                    }
                }
            }
        }
        &-networks {
            text-align: center;
            margin: 20px 0;
            ul {
                display: flex;
                justify-content: center;
                a {
                    li {
                        list-style-type: none;
                        padding: 0 6px;
                        img {
                            width: 20px;
                            height: 20px;
                        }
                    }
                }
            }
        }
    }
    &-copyright {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px auto;
        &-copy {
            padding: 0 5px;
            img {
                width: 40px;
                height: 20px;
            }
        }
        &-design {
            color: #fff;
            padding: 0 5px;
            border-left: 1px solid #fff;
        }
    }
}

//About

.about-message {
    margin-top: 55em;
    &-quote {
        padding: 30px 5%;
        text-align: center;
        h3 {
            font-size: 32px;
        }
    }
    &-text {
        background-color: #e6ddd6;
        background-attachment: fixed;
        text-align: center;
        padding: 20px 0;
        p {
            font-size: 19px;
            padding: 20px 5%;
        }
    }
}

.follow {
    background-color: #e6ddd6;
    padding: 40px 5% 60px;
    &-title {
        text-align: right;
        padding: 20px 0;
        h2 {
            font-size: 32px;
        }
    }
    &-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 15px;
        div {
            img {
                width: 100%;
                height: 150px;
            }
        }
    }
}

.follow-contact {
    padding: 0 5% 60px;
    .follow-title {
        text-align: left;
    }
}

//Proyects

.section-proyects {
    background-color: #e6ddd6;
    padding: 30px 0;
    &-title {
        padding: 50px 5% 0;
        h2 {
            font-size: 24px;
        }
    }
    &-grid {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        .proyect-item {
            width: 90%;
            margin: 15px auto;
            &-img {
                width: 100%;
                img {
                    width: 100%;
                }
            }
            &-text {
                text-align: center;
                margin: 30px 0;
                h3 {
                    font-style: 22px;
                    padding: 15px 0;
                }
                p {
                    font-size: 14px;
                    padding: 10px 0;
                }
            }
        }
    }
}

//Service

.testimony {
    text-align: center;
    margin: 50em 5% 40px;
    &-text {
        p {
            font-size: 24px;
        }
    }
    &-sign {
        margin: 30px 0;
        font-size: 19px;
    }
}

.services-section {
    .services {
        display: flex;
        flex-direction: column;
        padding: 30px 5%;
        &-image {
            position: relative;
            display: flex;
            height: 350px;
            &-bg {
                z-index: 2;
                position: absolute;
                width: 85%;
                background-color: rgb(85, 9, 9);
                height: 200px;
            }
            &-img {
                z-index: 3;
                position: absolute;
                height: 350px;
                width: 90%;
                img {
                    width: 100%;
                    height: 100%;
                    transform: translate(15px, 15px);
                }
            }
        }
        &-text {
            margin: 40px 10%;
            h2 {
                font-size: 33px;
                margin: 15px 0;
            }
            p {
                font-size: 19px;
                display: block;
                margin: 25px 0;
            }
            span {
                font-size: 19px;
                display: block;
                margin: 25px 0;
            }
            button {
                font-size: 12px;
                text-transform: uppercase;
                color: #fff;
                margin: 15px 0;
                padding: 12px 30px;
                border: none;
                background-color: rgb(85, 9, 9);
            }
        }
    }
    .services:first-child {
        background-color: #e6ddd6;
    }
    .service-two {
        .services-image {
            &-bg {
                bottom: -15px;
                right: 0;
            }
            &-img {
                img {
                    transform: translate(15px, 0);
                }
            }
        }
    }
    .services:last-child {
        .services-image {
            &-bg {
                bottom: -15px;
            }
            &-img {
                img {
                    transform: translate(15px, 0);
                }
            }
        }
    }
}

.faq {
    background-color: #e6ddd6;
    padding-bottom: 60px;
    &-title {
        padding: 50px 5%;
        text-align: center;
        h2 {
            font-size: 32px;
        }
    }
    &-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        gap: 20px;
        &-box {
            margin: 20px 5%;
            &-q {
                font-size: 19px;
                padding-bottom: 35px;
            }
            &-a {
                font-size: 18px;
            }
        }
    }
}

//Contact

.contact-bg {
    background-image: none;
    height: 84px;
}

.contacting {
    background-color: #e6ddd6;
    display: flex;
    flex-direction: column;
    &-image { 
        position: relative;   
        width: 90%;
        height: 350px;
        &-bg {
            position: absolute;
            top: 50px;
            left: 5%;
            background-color: rgb(85, 9, 9);
            width: 85%;
            height: 200px;
        }
        &-img {
            position: absolute;
            top: 50px;
            left: 5%;
            width: 90%;
            height: 350px;
            transform: translate(10px, 10px);
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
    &-text {
        margin: 100px 5% 50px;
        &-about {
            h2 {
                font-size: 24px;
                padding: 10px 0 20px;
            }
            p {
                font-size: 19px;
                padding: 10px 0 20px;
                line-height: 26px;
            }
        }
        &-faq {
            a {
                padding: 15px 0 15px;
                text-decoration: none;
                p {
                    padding: 15px 0;
                    font-style: italic;
                    color: #000;
                    width: fit-content;
                    padding-bottom: 0.05em;
                    border-bottom-width: 1px;
                    border-bottom-style: solid;
                    border-bottom-color: rgba(0, 0, 0, 0.3);
                }
            }
        }
        &-form {
            padding: 30px 0;
            .form-group-name {
                display: flex;
                flex-direction: column;
                label {
                    padding: 15px 0;
                    font-size: 19px;
                }
                .input-group {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 1fr;
                    gap: 10px;
                    .input-item {
                        display: grid;
                        grid-template-columns: 1fr;
                        grid-template-rows: 1fr 1fr;
                        gap: 15px;
                        input {
                            width: 100%;
                            border: none;
                            height: 42px;
                        }
                        span {
                            font-size: 14px;
                        }
                    }
                }
            }
            .form-group-email, .form-group-subject, .form-group-message {
                margin-bottom: 20px;
                label {
                    font-size: 19px;
                    padding: 15px 0;
                }
                input {
                    width: 100%;
                    height: 42px;
                    border: none;
                    margin: 15px 0;
                }
                textarea {
                    width: 100%;
                    height: 100px;
                    border: none;
                    margin: 15px 0;
                    resize: vertical;
                }
            }
            .form-button {
                button {
                    background-color: rgb(85, 9, 9);
                    padding: 14px 35px;
                    font-size: 14px;
                    border: none;
                    color: #fff;
                    text-transform: uppercase;
                    letter-spacing: 0.3em;
                }
            }
        }
    }
}

@media screen and (min-width: 768px) {
    .menu {
        height: 95vh;
        &-bar {
            &-logo {
                img {
                    width: 200px;
                    height: 80px;
                }
            }
        }
        .menu-sm {
            &-list {
                font-size: 40px;
                padding: 60px 0 0 50px;
                a {
                    li {
                        margin: 35px 0;
                    }
                }
            }
        }
    }

    .home {
        top: 85vh;
        &-image {
            height: 450px;
            &-bg {
                width: 50%;
                height: 300px;
                margin: 0 auto 0 10%;
            }
            &-img {
                width: 55%;
                height: 450px;
                margin: 0 auto 0 10%;
                img {
                    transform: translate(10px, -10px)
                }
            }
        }
        &-text {
            top: -50px;
            background-color: #fff;
            background-color: rgba(180, 180, 180, 1);
            width: 60%;
            margin: 0 10% 0 auto;
            padding: 15px 10px;
            h2 {
                font-size: 58px;
                padding: 5px;
            }
            p {
                font-size: 19px;
                padding: 5px;
            }
            button {
                margin: 15px 0;
                padding: 12px 30px;
                font-size: 12px;
            }
        }
    }

    .home-about {
        .home-image {
            &-bg {
                margin: 0 10% 0 auto;
            }
            &-img {
                margin: 0 10% 0 auto;
                img {
                    transform: translate(-15px, -15px);
                }
            }
        }
        .home-text {
            margin: 0 auto 0 10%;
        }
    }
    
    .brand {
        margin-top: 45em;
        margin-bottom: 50px;
        &-title {
            margin: 100px 10% 50px ;
            h2 {
                font-size: 32px;
            }
        }
        &-boxes {
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            margin: 0 5%;
            .box-brand {
                position: relative;
                padding: 37px;
                text-align: center;
                &-icon {
                    position: absolute;
                    top: -30px;
                    width: 150px;
                    height: 40px;
                    img {
                        width: 100%;
                        height: 100%;    
                    }
                }
                h3 {
                    font-size: 16px;
                    margin-bottom: 15px;
                }
                p {
                    font-size: 15px;
                    margin: 15px 0;
                }
                div {
                    margin: 15px auto 0;
                    a {
                        font-size: 12px;
                    }
                }
            }
        }
    }

    .about {
        position: relative;
        margin: 50px 5%;
        display: flex;
        justify-content: center;
        &-text {
            position: relative;
            top: 150px;
            width: 40%;
            padding: 10px;
            h2 {
                margin: 25px 0;
                font-size: 32px;
            }
            p {
                margin: 15px 0;
                font-size: 19px;
            }
            button {
                margin: 15px 0;
                padding: 13px 26px;
                color: #fff;
                font-size: 13px;
                text-transform: uppercase;
                background-color: rgba(85, 9, 9, 0.4);
            }
        }
        &-image {
            position: relative;
            margin: 20px 0;
            height: 350px;
            width: 50%;
            &-bg {
                z-index: 2;
                position: absolute;
                top: 0;
                right: 5%;
                width: 80%;
                background-color: rgba(85, 9, 9, 0.7);
                height: 250px;
            }
            &-img {
                z-index: 3;
                position: absolute;
                top: 0;
                right: 5%;
                width: 90%;
                transform: translate(-10px, 10px);
                height: 350px;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }

    .section-about {
        flex-direction: row-reverse;
        .about-image {
            &-bg {
                left: 0;
                right: 0;
                width: 85%;
                height: 300px;
            }
            &-img {
                left: 0;
                right: 0;
                width: 90%;
                transform: translate(15px, 15px);
            }
        }
        .about-text {
            h2 {
                font-size: 30px;
            }
        }
    }

    .proyects {
        margin-top: 200px;
        &-title {
            padding-top: 50px;
            text-align: right;
            h2 {
                font-size: 70px;
                margin: 0 5% 40px 0;
            }
        }
        &-buttons {
            display: none;
        }
        &-boxes {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            gap: 15px;
            margin: 0 5%;
            padding-bottom: 50px;
            .box-proyect {
                .proyect-image {
                    img {
                        width: 100%;
                        height: 250px;
                    }
                }
                a {
                    text-decoration: none;
                    color: #000;
                    text-align: center;
                    h3 {
                        font-size: 20px;
                        padding: 15px 0 10px;
                    }
                    p {
                        font-size: 14px;
                        text-transform: uppercase;
                        padding: 10px 0;
                    }
                }
            }
            .box-proyect:last-child {
                display: block;
            }
        }
    }
    .message {
        height: 40em;
        &-box {
            background-color: rgba(87, 67, 67, 0.2);
            height: 40em;
            display: grid;
            align-items: center;
            justify-content: center;
            padding: 0 15%;
            p {
                font-size: 32px;
                color: #fff;
                line-height: 36px;
                text-align: center;
            }
        }
    }

    .ending {
        display: flex;
        &-galery {
            background-color: #e6ddd6;
            padding: 40px 10%;
            &-title {
                text-align: center;
                padding: 30px 0;
                h2 {
                    font-size: 36px;
                }
            }
            &-grid {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr;
                gap: 30px;
                div {
                    img {
                        width: 100%;
                        height: 200px;
                    }
                }
            }
            &-networks {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: 1fr;
                gap: 10px;
                width: 50%;
                margin: 40px auto;
                div {
                    background-color: #000;
                    display: grid;
                    width: 80%;
                    padding: 5px;
                    img {
                        width: 100%;
                        align-self: center;
                        justify-self: center;
                    }
                }
            }
        }
        &-contact {
            background-color: #fff;
            padding: 40px 10%;
            &-title {
                text-align: center;
                padding: 30px 0;
                h2 {
                    font-size: 36px;
                }
                p {
                    font-size: 20px;
                    margin: 20px 0;
                }
            }
            &-form {
                .form-group {
                    width: 60%;
                    height: 50px;
                    margin: 20px auto;
                    input {
                        width: 100%;
                        height: 100%;
                    }
                }
                .form-button {
                    width: 36%;
                    height: 50px;
                    margin: 20px auto;
                    button {
                        width: 100%;
                        height: 100%;
                        background-color: rgba(85, 9, 9, 0.6);
                        border: none;
                        color: #fff;
                        font-size: 15px;
                        text-align: center;
                        text-transform: uppercase;
                    }
                }
            }
        }
    }

    .footer {
        padding: 30px 0;
        &-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr;
            &-logo {
                width: 50%;
                margin: 20px auto 40px;
                align-self: flex-start;
                img {
                    width: 100%;
                }
            }
            &-menu {
                text-align: center;
                align-self: flex-end;
                ul {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    a {
                        text-decoration: none;
                        color: #fff;
                        li {
                            list-style-type: none;
                            padding: 6px 0;
                            font-size: 19px;
                        }
                    }
                }
            }
            &-networks {
                text-align: center;
                margin: 20px 0;
                align-self: center;
                ul {
                    display: flex;
                    justify-content: center;
                    a {
                        li {
                            list-style-type: none;
                            padding: 0 6px;
                            img {
                                width: 30px;
                                height: 30px;
                            }
                        }
                    }
                }
            }
        }
        &-copyright {
            margin: 30px auto;
            &-copy {
                padding: 0 5px;
                img {
                    width: 50px;
                    height: 25px;
                }
            }
            &-design {
                color: #fff;
                padding: 0 5px;
                border-left: 1px solid #fff;
            }
        }
    }

    //About

    .about-message {
        margin-top: 50em;
        &-quote {
            padding: 80px 15%;
            text-align: center;
            h3 {
                font-size: 70px;
            }
        }
        &-text {
            background-color: #e6ddd6;
            background-attachment: fixed;
            text-align: center;
            padding: 50px 0;
            display: flex;
            p {
                font-size: 22px;
                padding: 20px 5%;
                line-height: 35px;
            }
        }
    }

    .follow {
        margin-top: 180px;
        padding: 40px 5% 60px;
        &-title {
            text-align: right;
            padding: 20px 0;
            h2 {
                font-size: 70px;
            }
        }
        &-grid {
            margin: 20px 0 40px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 1fr;
            gap: 15px;
            div {
                img {
                    width: 100%;
                    height: 150px;
                }
            }
        }
    }

    .follow-contact {
        margin-top: 0;
        padding: 40px 10% 60px;
    }

    //Proyects

    .section-proyects {
        background-color: #e6ddd6;
        padding: 30px 0;
        &-title {
            padding: 50px 5% 0;
            h2 {
                font-size: 24px;
            }
        }
        &-grid {
            margin-top: 50px;
            display: flex;
            flex-direction: row;
            padding: 0 30px;
            .proyect-item {
                width: 90%;
                margin: 15px auto;
                padding: 0 15px;
                &-img {
                    width: 100%;
                    img {
                        width: 100%;
                    }
                }
                &-text {
                    text-align: center;
                    margin: 30px 0;
                    h3 {
                        font-style: 22px;
                        padding: 15px 0;
                    }
                    p {
                        font-size: 14px;
                        padding: 10px 0;
                    }
                }
            }
        }
    }

    //Service

    .testimony {
        text-align: center;
        margin: 50em 10% 60px;
        &-text {
            p {
                font-size: 34px;
            }
        }
        &-sign {
            margin: 30px 0;
            font-size: 19px;
        }
    }

    .services-section {
        .services {
            display: grid;
            grid-template-columns: 45% 55%;
            grid-template-rows: 1fr;
            &-image {
                margin-top: 80px;
            }
        }
        .service-two {
            grid-template-columns: 55% 45%;
            .services-image {
                grid-column: 2/3;
                grid-row: 1/2;
            }
            .services-text {
                grid-column: 1/2;
                grid-row: 1/2;
            }
        }
    }
    .faq {
        background-color: #e6ddd6;
        padding-bottom: 60px;
        &-title {
            padding: 50px 10%;
            text-align: center;
            h2 {
                font-size: 38px;
            }
        }
        &-grid {
            padding: 20px 10%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(3, 1fr);
            gap: 20px;
            &-box {
                //margin: 20px 5%;
                &-q {
                    font-size: 19px;
                    padding-bottom: 35px;
                }
                &-a {
                    font-size: 18px;
                }
            }
        }
    }

    //Contact

    .contact-bg {
        background-image: none;
        height: 124px;
    }

    .contacting {
        padding: 0 10%;
        background-color: #e6ddd6;
        display: grid;
        grid-template-columns: 50% 50%;
        &-image { 
            position: relative;   
            width: 90%;
            height: 350px;
            &-bg {
                position: absolute;
                top: 50px;
                left: 5%;
                background-color: rgb(85, 9, 9);
                width: 85%;
                height: 200px;
            }
            &-img {
                position: absolute;
                top: 50px;
                left: 5%;
                width: 90%;
                height: 350px;
                transform: translate(10px, 10px);
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
        &-text {
            margin: 100px 5% 50px;
            &-about {
                h2 {
                    font-size: 24px;
                    padding: 10px 0 20px;
                }
                p {
                    font-size: 19px;
                    padding: 10px 0 20px;
                    line-height: 26px;
                }
            }
            &-faq {
                a {
                    padding: 15px 0 15px;
                    text-decoration: none;
                    p {
                        padding: 15px 0;
                        font-style: italic;
                        color: #000;
                        width: fit-content;
                        padding-bottom: 0.05em;
                        border-bottom-width: 1px;
                        border-bottom-style: solid;
                        border-bottom-color: rgba(0, 0, 0, 0.3);
                    }
                }
            }
            &-form {
                padding: 30px 0;
                .form-group-name {
                    display: flex;
                    flex-direction: column;
                    label {
                        padding: 15px 0;
                        font-size: 19px;
                    }
                    .input-group {
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        grid-template-rows: 1fr;
                        gap: 10px;
                        .input-item {
                            display: grid;
                            grid-template-columns: 1fr;
                            grid-template-rows: 1fr 1fr;
                            gap: 15px;
                            input {
                                width: 100%;
                                border: none;
                                height: 42px;
                            }
                            span {
                                font-size: 14px;
                            }
                        }
                    }
                }
                .form-group-email, .form-group-subject, .form-group-message {
                    margin-bottom: 20px;
                    label {
                        font-size: 19px;
                        padding: 15px 0;
                    }
                    input {
                        width: 100%;
                        height: 42px;
                        border: none;
                        margin: 15px 0;
                    }
                    textarea {
                        width: 100%;
                        height: 100px;
                        border: none;
                        margin: 15px 0;
                        resize: vertical;
                    }
                }
                .form-button {
                    button {
                        background-color: rgb(85, 9, 9);
                        padding: 14px 35px;
                        font-size: 14px;
                        border: none;
                        color: #fff;
                        text-transform: uppercase;
                        letter-spacing: 0.3em;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 992px) {
    .menu {
        height: 100vh;
        &-bar {
            background-color: rgba(0, 0, 0, 0);
            &-logo {
                display: grid;
                grid-template-columns: 1fr min-content 1fr;
                grid-template-rows: 1fr;
                margin: 50px 0;
                align-items: center;
                img {
                    width: 220px;
                    height: 80px;
                }
                .menu-bar-lg-one, .menu-bar-lg-two {
                    margin: 0 20px;
                    display: block;
                    .menu-lg-list {
                        display: flex;
                        a {
                            color: #fff;
                            text-decoration: none;
                            li {
                                list-style-type: none;
                                padding: 0 15px;
                                font-size: 20px;
                            }
                        }       
                    }
                }
                .menu-bar-lg-one {
                    grid-column: 1/2;
                    grid-row: 1/2;
                    justify-self: right;
                }
                .menu-bar-lg-two {
                    grid-column: 3/4;
                    grid-row: 1/2;
                    justify-self: left;
                }
            }
            &-icon {
                justify-self: left;
                .icons-sm {
                    display: none;
                }
                .icons-lg {
                    display: flex;
                    img {
                        width: 20px;
                        height: 20px;
                        margin: 0 10px;
                    }
                }
            }       
        }
    }

    .home {
        top: 95vh;
        //display: flex;
        &-image {
            height: 550px;
            &-bg {
                width: 40%;
                height: 450px;
                margin: 0 auto 0 10%;
            }
            &-img {
                width: 40%;
                height: 550px;
                margin: 0 auto 0 10%;
                img {
                    transform: translate(10px, -10px)
                }
            }
        }
        &-text {
            top: -350px;
            background-color: #fff;
            background-color: rgba(180, 180, 180, 1);
            width: 35%;
            margin: 0 7% 0 auto;
            padding: 25px 20px;
            h2 {
                font-size: 58px;
                padding: 5px;
                margin: 15px 0;
            }
            p {
                font-size: 19px;
                line-height: 28px;
                padding: 5px 25px 5px 0;
                margin: 15px 0;
            }
            button {
                margin: 15px 0;
                padding: 12px 30px;
                font-size: 12px;
            }
        }
    }

    .brand {
        margin-top: 45em;
        margin-bottom: 50px;
        &-title {
            margin: 100px 10% 50px ;
            h2 {
                font-size: 48px;
            }
        }
        &-boxes {
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            margin: 0 10%;
            .box-brand {
                position: relative;
                padding: 37px;
                text-align: center;
                &-icon {
                    position: absolute;
                    top: -30px;
                    width: 150px;
                    height: 40px;
                    img {
                        width: 100%;
                        height: 100%;    
                    }
                }
                h3 {
                    font-size: 16px;
                    margin-bottom: 15px;
                }
                p {
                    font-size: 15px;
                    margin: 15px 0;
                }
                div {
                    margin: 15px auto 0;
                    a {
                        font-size: 12px;
                    }
                }
            }
        }
    }

    .about {
        position: relative;
        margin: 90px 10%;
        display: flex;
        justify-content: center;
        &-text {
            position: relative;
            top: 0;
            bottom: 0;
            margin: auto 50px auto auto;
            //margin-top: 150px;
            width: 40%;
            padding: 10px;
            h2 {
                margin: 25px 0;
                font-size: 32px;
            }
            p {
                margin: 15px 0;
                font-size: 19px;
            }
            button {
                margin: 15px 0;
                padding: 13px 26px;
                color: #fff;
                font-size: 13px;
                text-transform: uppercase;
                background-color: rgba(85, 9, 9, 0.4);
            }
        }
        &-image {
            position: relative;
            margin: 20px 0;
            height: 450px;
            width: 40%;
            &-bg {
                z-index: 2;
                position: absolute;
                top: 0;
                right: 5%;
                width: 80%;
                background-color: rgba(85, 9, 9, 0.7);
                height: 350px;
            }
            &-img {
                z-index: 3;
                position: absolute;
                top: 0;
                right: 5%;
                width: 90%;
                transform: translate(-10px, 10px);
                height: 450px;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }

    .section-about {
        flex-direction: row-reverse;
        .about-image {
            &-bg {
                left: 10%;
                right: 0;
                width: 85%;
                height: 300px;
            }
            &-img {
                left: 10%;
                right: 0;
                width: 90%;
                transform: translate(15px, 15px);
            }
        }
        .about-text {
            h2 {
                font-size: 34px;
            }
        }
    }

    .proyects {
        margin-top: 200px;
        &-title {
            padding-top: 50px;
            text-align: right;
            h2 {
                font-size: 70px;
                margin: 0 10% 40px 0;
            }
        }
        &-buttons {
            display: none;
        }
        &-boxes {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            gap: 50px;
            margin: 0 10%;
            padding-bottom: 50px;
            .box-proyect {
                .proyect-image {
                    img {
                        width: 100%;
                        height: 350px;
                    }
                }
                a {
                    text-decoration: none;
                    color: #000;
                    text-align: center;
                    h3 {
                        font-size: 20px;
                        padding: 15px 0 10px;
                    }
                    p {
                        font-size: 14px;
                        text-transform: uppercase;
                        padding: 10px 0;
                    }
                }
            }
            .box-proyect:last-child {
                display: block;
            }
        }
    }

    .message {
        height: 50em;
        &-box {
            background-color: rgba(87, 67, 67, 0.2);
            height: 50em;
            display: grid;
            align-items: center;
            justify-content: center;
            padding: 0 15%;
            p {
                font-size: 48px;
                color: #fff;
                line-height: 55px;
                text-align: center;
            }
        }
    }

    .ending {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        &-galery {
            background-color: #e6ddd6;
            padding: 40px 15%;
            &-title {
                text-align: center;
                padding: 30px 0;
                h2 {
                    font-size: 36px;
                }
            }
            &-grid {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                gap: 30px;
                div {
                    img {
                        width: 100%;
                        height: 200px;
                    }
                }
            }
            &-networks {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: 1fr;
                gap: 10px;
                width: 50%;
                margin: 40px auto;
                div {
                    background-color: #000;
                    display: grid;
                    width: 80%;
                    padding: 5px;
                    img {
                        width: 100%;
                        align-self: center;
                        justify-self: center;
                    }
                }
            }
        }
        &-contact {
            background-color: #fff;
            padding: 40px 15%;
            &-title {
                text-align: center;
                padding: 30px 0;
                h2 {
                    font-size: 36px;
                }
                p {
                    font-size: 20px;
                    margin: 40px 0;
                    padding: 0 20%;
                }
            }
            &-form {
                margin-top: 50px;
                .form-group {
                    width: 60%;
                    height: 50px;
                    margin: 40px auto;
                    input {
                        border: 1px solid #000;
                        width: 100%;
                        height: 100%;
                    }
                }
                .form-button {
                    width: 36%;
                    height: 50px;
                    margin: 20px auto;
                    button {
                        width: 100%;
                        height: 100%;
                        background-color: rgba(85, 9, 9, 0.6);
                        border: none;
                        color: #fff;
                        font-size: 15px;
                        text-align: center;
                        text-transform: uppercase;
                    }
                }
            }
        }
    }

    .footer {
        padding: 40px 15%;
        &-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr;
            &-logo {
                width: 60%;
                margin: 20px auto 40px;
                align-self: flex-start;
                img {
                    width: 100%;
                }
            }
            &-menu {
                text-align: center;
                align-self: flex-end;
                ul {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    a {
                        text-decoration: none;
                        color: #fff;
                        li {
                            list-style-type: none;
                            padding: 6px 0;
                            font-size: 19px;
                        }
                    }
                }
            }
            &-networks {
                text-align: center;
                margin: 20px 0;
                align-self: center;
                ul {
                    display: flex;
                    justify-content: center;
                    a {
                        li {
                            list-style-type: none;
                            padding: 0 6px;
                            img {
                                width: 30px;
                                height: 30px;
                            }
                        }
                    }
                }
            }
        }
        &-copyright {
            margin: 30px auto;
            &-copy {
                padding: 0 5px;
                img {
                    width: 50px;
                    height: 25px;
                }
            }
            &-design {
                color: #fff;
                padding: 0 5px;
                border-left: 1px solid #fff;
            }
        }
    }

    .follow {
        margin-top: 180px;
        padding: 40px 15% 60px;
        &-title {
            text-align: right;
            padding: 20px 0;
            h2 {
                font-size: 70px;
            }
        }
        &-grid {
            margin: 20px 0 40px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 1fr;
            gap: 15px;
            div {
                img {
                    width: 100%;
                    height: 250px;
                }
            }
        }
    }

    .follow-contact {
        margin-top: 0;
        padding: 40px 10% 60px;
    }

    //Service

    .testimony {
        text-align: center;
        margin: 50em 15% 120px;
        &-text {
            p {
                font-size: 34px;
            }
        }
        &-sign {
            margin: 50px 0;
            font-size: 22px;
        }
    }

    .services-section {
        .services {
            &-image {
                margin-top: 40px;
                height: 450px;
                width: 80%;
                &-bg {
                    left: 10%;
                    height: 300px;
                }
                &-img {
                    left: 10%;
                    height: 450px;
                }
            }
            &-text {
                height: 450px;
            }
        }
        .service-two {
            .services-image {
                &-bg {
                    left: auto;
                    right: -30px;
                }
            }
        }
    }

    .faq {
        &-title {
            h2 {
                font-size: 50px;
            }
        }
        &-grid {
            &-box {
                &-q {
                    font-size: 24px;
                }
                &-a {
                    font-size: 22px;
                }
            }
        }
    }

    //Contact

    .contact-bg {
        background-color: #000;
        height: 184px;
    }

    .contacting {
        padding: 0 10%;
        background-color: #e6ddd6;
        display: grid;
        grid-template-columns: 50% 50%;
        &-image { 
            position: relative;   
            width: 90%;
            height: 350px;
            &-bg {
                position: absolute;
                top: 50px;
                left: 5%;
                background-color: rgb(85, 9, 9);
                width: 85%;
                height: 200px;
            }
            &-img {
                position: absolute;
                top: 50px;
                left: 5%;
                width: 90%;
                height: 350px;
                transform: translate(10px, 10px);
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
        &-text {
            margin: 100px 5% 50px;
            &-about {
                h2 {
                    font-size: 24px;
                    padding: 10px 0 20px;
                }
                p {
                    font-size: 19px;
                    padding: 10px 0 20px;
                    line-height: 26px;
                }
            }
            &-faq {
                a {
                    padding: 15px 0 15px;
                    text-decoration: none;
                    p {
                        padding: 15px 0;
                        font-style: italic;
                        color: #000;
                        width: fit-content;
                        padding-bottom: 0.05em;
                        border-bottom-width: 1px;
                        border-bottom-style: solid;
                        border-bottom-color: rgba(0, 0, 0, 0.3);
                    }
                }
            }
            &-form {
                padding: 30px 0;
                .form-group-name {
                    display: flex;
                    flex-direction: column;
                    label {
                        padding: 15px 0;
                        font-size: 19px;
                    }
                    .input-group {
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        grid-template-rows: 1fr;
                        gap: 10px;
                        .input-item {
                            display: grid;
                            grid-template-columns: 1fr;
                            grid-template-rows: 1fr 1fr;
                            gap: 15px;
                            input {
                                width: 100%;
                                border: none;
                                height: 42px;
                            }
                            span {
                                font-size: 14px;
                            }
                        }
                    }
                }
                .form-group-email, .form-group-subject, .form-group-message {
                    margin-bottom: 20px;
                    label {
                        font-size: 19px;
                        padding: 15px 0;
                    }
                    input {
                        width: 100%;
                        height: 42px;
                        border: none;
                        margin: 15px 0;
                    }
                    textarea {
                        width: 100%;
                        height: 100px;
                        border: none;
                        margin: 15px 0;
                        resize: vertical;
                    }
                }
                .form-button {
                    button {
                        background-color: rgb(85, 9, 9);
                        padding: 14px 35px;
                        font-size: 14px;
                        border: none;
                        color: #fff;
                        text-transform: uppercase;
                        letter-spacing: 0.3em;
                    }
                }
            }
        }
    }

    //Proyects

    .section-proyects {
        background-color: #e6ddd6;
        padding: 30px 0;
        &-title {
            padding: 50px 5% 0;
            h2 {
                font-size: 34px;
                padding-right: 30%;
            }
        }
        &-grid {
            margin-top: 50px;
            display: flex;
            flex-direction: row;
            padding: 0 30px;
            .proyect-item {
                width: 90%;
                margin: 15px auto;
                padding: 0 15px;
                &-img {
                    width: 100%;
                    img {
                        width: 100%;
                    }
                }
                &-text {
                    text-align: center;
                    margin: 30px 0;
                    h3 {
                        font-style: 22px;
                        padding: 15px 0;
                    }
                    p {
                        font-size: 14px;
                        padding: 10px 0;
                    }
                }
            }
        }
    }
}